[33mcommit bba9176d0db2376b0804c2ecb4dcbc65effcacee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Sat Aug 7 09:25:49 2021 -0300

    Agregada línea para reset de form

[33mcommit 0ccbb0cd89f0559959988d01bbbd2f82e8867dc8[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 9c5cd01 eb49edf
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Fri Aug 6 22:15:43 2021 -0300

    Merge branch 'master' of https://github.com/lurdrigz/list-of-persons

[33mcommit 9c5cd01a3ae4f4f20cbd0a874abfa3ea51946dc2[m
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Fri Aug 6 22:15:11 2021 -0300

    Cambios en fuentes, anchos y colores

[33mcommit eb49edf0bfc60b9dfbfa321f1644d650f72ef69b[m
Author: Lucia <88093588+lurdrigz@users.noreply.github.com>
Date:   Fri Aug 6 21:29:43 2021 -0300

    Update README.md

[33mcommit 7a61af69e09ef51029799c7cd01c6fd444b72b64[m
Author: Lucia <88093588+lurdrigz@users.noreply.github.com>
Date:   Fri Aug 6 21:17:03 2021 -0300

    Create README.md

[33mcommit 7830ffb6198a2e96c5dde444a2fa67a80d4837df[m
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Fri Aug 6 19:31:22 2021 -0300

    Cambios menores en colores y fuentes

[33mcommit 122b20e1eb2e5bef58b1765fb831819f190eeffe[m
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Fri Aug 6 19:26:24 2021 -0300

    Se cambió la fuente principal

[33mcommit c341dc1b0f69b245ba53c6f6427106fd50c82461[m
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Fri Aug 6 19:22:06 2021 -0300

    Se agregó botón '+' y mensaje de error

[33mcommit 2918c4a1b7a0b677a9af7aeca8ba74d1bbae5cde[m
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Fri Aug 6 18:06:59 2021 -0300

    Agregada la función añadirPersonas

[33mcommit 3d360e362edb93a77cd8463050636c578bd7effa[m
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Fri Aug 6 17:18:06 2021 -0300

    Agregadas clase Persona y función mostrarPersonas

[33mcommit 5148e2df53d1c6e65f6d62a66419633526c00f30[m
Author: lurdrigz <lurdrigz@gmail.com>
Date:   Fri Aug 6 15:31:46 2021 -0300

    Creados archivos .css y .js para Clase Persona y Listado de Personas
